<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<title></title>
  		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
  		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  		<style>
    		body 
			{
      			font-family: 'Indie Flower', cursive;
			}
    		.letra 
			{
      			font-size: 50px;
      			font-weight: bold;
      			border: 1px solid rgb(222, 222, 222);
      			padding: 0 0 0 10px;
      			width: 40px;
      			height: 70px;
      			-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
      			-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
      			box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
      			background: rgb(250, 250, 250);
      			cursor: pointer;
				margin: 5px;
			}
			#fallos
			{
				font-size: 50px;
				color:#ff0000;
			}
			#contadorFallos
			{
				font-size:50px;
				color:#000000;
			}
    		.espacio 
			{
      			width: 40px;
      			height: 70px;
      			background: rgb(250, 250, 250);
			}
    		#contenedor 
			{
      			display: flex;
    		}
  		</style>
	</head>
	<body>
  		<div id="contenedor"></div>
		<div id="fallos"></div>
		<div id="contadorFallos"></div>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  		<script>
			var index;
			var letras = [];
			var fallos = 10;
			var finJuego = false;
			var significado;
            $(document).on("keypress", function(e)
            {
				if (finJuego == false)
				{
					var letra = String.fromCharCode(e.keyCode).toUpperCase();
					var acierto = false;
					$(letras).each(function(i,v)
					{
						if (letra == v.toUpperCase())
						{
							$("#contenedor .letra:nth-child(" + (i+1) + ")").html(letra);
							$("#contenedor .letra:nth-child(" + (i+1) + ")").css("color","#00aa00");
							$("#contenedor .letra:nth-child(" + (i+1) + ")").attr("data-lock","1");
							console.log($("#contenedor .letra").attr("data-lock"));
							$("#contenedor .letra").each(function(i,v)
							{
								if ($(v).attr("data-lock") == 1)
								{
									finJuego = true;
								}
								else
								{
									finJuego = false;
									return finJuego;
								}
							})
							acierto = true;
						}
					});
					if (acierto == false)
					{
						var letraMal = $("#fallos").html();
						if (letraMal.indexOf(letra)<0)
						{
							$("#fallos").append(letra + "-");
							$("#contadorFallos").html("Fallos...." + fallos);
							
							if (fallos == 0)
							{
								finJuego = true;
							}
							fallos--;
						}
					}
				}
				if (finJuego == true && fallos > 0)
				{
					$("body").append("GANA.... Significado: " + significado);
					$("a").attr("target","blank");
					$(document).off("keypress");
				}
				if (finJuego == true && fallos <= 0)
				{
					$("body").append("Pierde.... Significado: " + significado);
					$("a").attr("target","blank");
					$(document).off("keypress");
				}
            });
            $(document).ready(function()
            {
        	 	$.ajax(
               	{
                	url:"palabras.php",
                    type:"post",
                    dataType:"json",
                    cache:"false",
                    success:function(data)
                  	{
                        alert(data);
                  		var palabras = data.length - 1;
                    	var sel = Math.floor((Math.random() * palabras));
                		var palabraSel = data[sel];
                		significado = palabraSel;
                		var p1 = palabraSel.indexOf('>');
                		var p2 = palabraSel.indexOf("</a>");
                		var palFin = palabraSel.substring(p1+1,p2-1);
                		console.log(palFin);
                		var palabraSelLon = palFin.length;
                		for (cont=0;cont<palabraSelLon;cont++)
                		{
                			letras.push(palFin.substr(cont,1));
                		}
                		var palabra = "";
                		$(letras).each(function(i,v)
                		{
                			if (v == " ")
                    		{
								palabra+= "<div class='espacio' data-letra='1' data-lock='1'></div>";    
							}
		                    else
		                    {		
                    			palabra+= "<div class='letra' data-letra='0' data-lock='0'></div>";
							}
						});
                		$("#contenedor").html(palabra);
                		$(".letra").on("click",function()
                		{
                			if ($("#letraTemporal").length > 0) { $("#letraTemporal").remove(); }
                    		var el = $(this);
                    		index = el.index() + 1;
                    		$("#contenedor .letra").attr("data-letra","0");
                    		$("#contenedor .letra:nth-child(" + index + ")").attr("data-letra","1");
						})
                    }
               	});
			});
		</script>
	</body>
</html>